This is the main repository for my Fall 2017 game and animation project files. A mirror of this repository can be found at https://github.com/jonathan-franklin/2670UVU. It will be updated around once a week.